<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to Selly's Website</h1>
        <p id="greeting">This is a simple landing page.</p>
    </header>
    
    <section id="menu">
        <h3>Menu</h3>
            <a href="form.html">Go to Form</a><br>
            <a href="jsdasar.html">Go to JavaScript Examples</a>
    </section>

    <footer>
        <p>&copy; 2024 Simple Landing Page</p>
    </footer>
    <p id="output">This text will be updated by JavaScript.</p>
    <script src="script.js"></script>
</body>
</html>
