<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page with Carousel</title>
    <style>
        /* CSS styling for carousel */
        .carousel-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .carousel-slide {
            display: flex;
            width: 300%; /* Total width = number of slides * 100% */
            transition: transform 0.5s ease;
        }
        .carousel-item {
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Selly's Website</h1>
    <p id="greeting">This is a simple landing page.</p>
</header>

<section id="menu">
    <h3>Menu</h3>
    <a href="form.html">Go to Form</a><br>
    <a href="jsdasar.html">Go to JavaScript Examples</a>
</section>

<footer>
    <p>&copy; 2024 Simple Landing Page</p>
</footer>

<div class="carousel-container">
    <div class="carousel-slide">
        <div class="carousel-item">
            <img src="slide1.jpg" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <img src="slide2.jpg" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="slide3.jpg" alt="Slide 3">
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const carouselSlide = document.querySelector('.carousel-slide');
        const carouselItems = document.querySelectorAll('.carousel-item');

        // Counter for tracking current slide
        let counter = 1;
        const slideWidth = carouselItems[0].clientWidth;

        // Set initial position of the slide
        carouselSlide.style.transform = `translateX(${-slideWidth * counter}px)`;

        // Function to move carousel to next slide
        function moveToNextSlide() {
            if (counter >= carouselItems.length - 1) return;
            carouselSlide.style.transition = "transform 0.5s ease-in-out";
            counter++;
            carouselSlide.style.transform = `translateX(${-slideWidth * counter}px)`;
        }

        // Function to move carousel to previous slide
        function moveToPrevSlide() {
            if (counter <= 0) return;
            carouselSlide.style.transition = "transform 0.5s ease-in-out";
            counter--;
            carouselSlide.style.transform = `translateX(${-slideWidth * counter}px)`;
        }

        // Event listeners for next and previous buttons
        document.getElementById('nextBtn').addEventListener('click', moveToNextSlide);
        document.getElementById('prevBtn').addEventListener('click', moveToPrevSlide);

        // Loop the carousel
        carouselSlide.addEventListener('transitionend', () => {
            if (carouselItems[counter].classList.contains('carousel-item')) return;
            carouselSlide.style.transition = "none";
            counter = carouselItems.length - 2;
            carouselSlide.style.transform = `translateX(${-slideWidth * counter}px)`;
        });
    });
</script>

<!-- Next and Previous buttons -->
<button id="prevBtn">Previous</button>
<button id="nextBtn">Next</button>

</body>
</html>
